<html>
    <body>
        <script id="color-template" type="text/x-handlebars-template">
            <div class="entry">
                <h1>{{color}}</h1>
            </div>
        </script>
    </body>
    <script src="handlebars.js"></script>
    <script>
        const APIServer = "http://localhost:8000/api";

        async function asyncUpdate() {
            console.log(colors[JSON.parse(data)["color"]]);
            document.body.style.backgroundColor = colors[JSON.parse(data)["color"]];

            var source = document.getElementById("color-template").innerHTML;
            var template = Handlebars.compile(source);

            var response = await fetch(APIServer + '/color');
            var data = await response.text();
            var context = JSON.parse(data)
            var html = template(context);
            document.body.innerHTML = html;
        }
        
        function update() {
            asyncUpdate();
            setTimeout(update, 1000);
        }
        
        update();
    </script>
</html>